server.port= 8090

spring.mvc.favicon.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.database=heroes
spring.data.mongodb.username=heroe
spring.data.mongodb.password=heroe
spring.data.mongodb.repositories.enabled=true
