 /$$                 /$$   /$$                    /$$$$$$             /$$$$$$   /$$    
| $$                | $$  | $$                   /$$__  $$           /$$__  $$ | $$    
| $$       /$$   /$$| $$  | $$  /$$$$$$         | $$  \__/  /$$$$$$ | $$  \__//$$$$$$  
| $$      | $$  | $$| $$$$$$$$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$| $$$$   |_  $$_/  
| $$      | $$  | $$| $$__  $$| $$  \ $$|______/ \____  $$| $$  \ $$| $$_/     | $$    
| $$      | $$  | $$| $$  | $$| $$  | $$         /$$  \ $$| $$  | $$| $$       | $$ /$$
| $$$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/        |  $$$$$$/|  $$$$$$/| $$       |  $$$$/
|________/ \____  $$|__/  |__/ \______/          \______/  \______/ |__/        \___/  
           /$$  | $$                                                                   
          |  $$$$$$/                                                                   
           \______/                                                                    